Assignment/MainPage.xaml

<Page
    x:Class="Assignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="900" Height="600">

    

    <Grid>
        <Pivot Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Pivot.RightHeader>
                <StackPanel Orientation="Horizontal"  x:Name="FavoritesBar">
                    <TextBox x:Name="txtKeyWord" Width="200" Height="35"></TextBox>
                    <AppBarButton Click="AbtnSearch" x:Name="abtnSearch" Icon="Find" Margin="5"></AppBarButton>
                </StackPanel>
            </Pivot.RightHeader>
            <PivotItem Header="Show User">
                <Grid x:Name="ShowUser" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="stpListUser" Margin="25">
                            <ListView x:Name="lvShowUser" Background="#FFC7F9F9" Width="400" Height="490">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="400" Height="120" Tapped="Show" DoubleTapped="HideInfor" Tag="{Binding}">
                                            <Image Source="{Binding avatar}" Width="100" Height="100" Margin="0,0,300,0"></Image>
                                            <TextBlock Text="Họ và tên :" Width="75" Height="30" Margin="5,20,115,70"></TextBlock>
                                            <TextBlock Text="{Binding name}" Width="150" Height="30" Margin="110,20,0,70"></TextBlock>

                                            <TextBlock Text="Email  :" Width="75" Height="30" Margin="5,35,115,30"></TextBlock>
                                            <TextBlock Text="{Binding email}" Width="150" Height="30" Margin="110,35,0,30"></TextBlock>

                                            <TextBlock Text="Địa chỉ  :" Width="75" Height="30" Margin="5,60,115,0"></TextBlock>
                                            <TextBlock Text="{Binding address}" Width="150" Height="30" Margin="110,60,0,0"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel x:Name="stpShowInfor" Visibility="Collapsed" Background="#FFFFFCF8" Margin="25">
                            <Image x:Name="imgAvatar"  Width="250" Height="250" Margin="75,30,75,10" Source="/Assets/Square150x150Logo.png"></Image>
                            <TextBlock x:Name="tbFilePath" Width="300" TextAlignment="Center" Margin="0,0,0,10"></TextBlock>
                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,20">
                                <StackPanel>
                                    <TextBlock Text="Họ và tên" Width="70" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Width="5" Text=":"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock x:Name="tbName" Width="300" TextAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,20">
                                <StackPanel>
                                    <TextBlock Text="Email" Width="70" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Width="5" Text=":"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock x:Name="tbEmail" Width="300" TextAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,20">
                                <StackPanel>
                                    <TextBlock Text="SĐT" Width="70" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Width="5" Text=":"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock x:Name="tbPhone" Width="300" TextAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Height="25" Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Địa chỉ" Width="70" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Width="5" Text=":"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock x:Name="tbAddress" Width="300" TextAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Add User">
                <Grid x:Name="AddItem">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="50">
                            <Image x:Name="imgProfile" Tapped="TakeAPicture" Source="/Assets/Square150x150Logo.png" HorizontalAlignment="Stretch" Height="300" Width="300" Margin="25"></Image>
                            <TextBlock x:Name="tbFileName" Width="300" Height="30" Text="File name" TextAlignment="Center"></TextBlock>
                            <Button x:Name="SelectImg" Click="SelectImage" Content="Chọn ảnh" Height="30" Margin="20" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                        <StackPanel Margin="50">
                            <TextBox x:Name="txtName" Header="Tên" Height="60" Width="300" Margin="20"/>
                            <TextBox x:Name="txtEmail" Header="Email" Height="60" Width="300" Margin="20"/>
                            <TextBox x:Name="txtPhone" Header="Số điện thoại" Width="300" Height="60" Margin="20"/>
                            <TextBox x:Name="txtAddress" Header="Địa chỉ" Width="300" Height="60" Margin="20"/>
                            <Button x:Name="btnSubmit" Content="Thêm mới" Click="AddNew" Height="30" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
        
        
    </Grid>
</Page>
